<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="50dp"

        android:layout_marginTop="@dimen/activity_vertical_margin"
        custom:donut_progress="30" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donut_progress"
        android:layout_centerHorizontal="true"
        android:text="Result"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"

        android:divider="@drawable/divider"

        android:dividerPadding="@dimen/_20sp"
        android:orientation="horizontal"
        android:showDividers="middle">


        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/_10dp">

            <TextView
                android:id="@+id/correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp" />

            <TextView
                android:id="@+id/correct_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/correct"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15dp"
                android:text="correct"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/_10dp"
                android:layout_height="@dimen/_10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_toLeftOf="@+id/correct"
                android:background="@drawable/circular_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_10dp">

            <TextView
                android:id="@+id/incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp" />

            <TextView
                android:id="@+id/incorrect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incorrect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15dp"
                android:text="incorrect"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/_10dp"
                android:layout_height="@dimen/_10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_toLeftOf="@+id/incorrect"
                android:background="@drawable/circular_bg" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/summary_layout"
        android:background="@color/grey" />
</RelativeLayout>