<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.webelement.com.quizapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>-->


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.webelement.com.quizapp.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="app.webelement.com.quizapp.MainActivity">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:visibility="gone"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:visibility="gone"
            android:padding="@dimen/fab_margin">

            <TextView
                android:id="@+id/question_no"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circular_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/question_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="5dp"

                android:layout_toRightOf="@+id/question_no"
                android:text="@string/android" />

            <ListView
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_name"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@color/bg_op1"
                android:visibility="visible" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/options"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:text="next"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_quiz_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15dp"
            android:background="@color/light_grey"
            android:layout_margin="@dimen/_15dp"

            android:gravity="center_horizontal"
            android:layout_below="@id/toolbar">

            <ImageView
                android:id="@+id/start_quiz_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/start"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/start_quiz_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/_20sp"
                android:layout_toRightOf="@+id/start_quiz_icon"
                android:text="@string/start_quiz" />


        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>